{
    "rewrites": [
        {
            "source": "/((?!api/|.*\\..*|@).*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/cleanup-storage",
            "schedule": "0 0 * * *"
        }
    ]
}